footer {
    width: 100%;
    background: black;
    padding: 2%;
    font-family: 'Montserrat', sans-serif;

    @media(max-width: 800px) {
        width: 100%;
    }

    @media(max-width: 500px) {
        width: 100%;
    }

    nav{
        width: 80%;
        display: flex;
        justify-content: space-around;
        margin-left: 10%;
    }

    .pic-logo2{
        width: 10%;
        margin-right: 70%;
        filter: invert(100%);

        @media(max-width: 800px) {
            width: 20%;
        }

        @media(max-width: 500px) {
            width: 18%;
            margin: 5%;
        }
    }

    a{
        color: white;
        text-decoration: none;
        padding-top: 5%;

        @media(max-width: 800px) {
            padding: 2%;
        }

        @media(max-width: 500px) {
            padding: 7%;
        }
    }
}



