#content-container{
    width: 75%;
    display: flex;
    margin-left: 13%;
    font-family: 'Raleway', sans-serif;

    @media(max-width: 800px) {
            flex-direction: column;
        }

    h1 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 3%;

        @media(max-width: 800px) {
            text-align: center;
            font-size: 1.5rem;
            padding-bottom: 2%;
        }
    }

    .paragraph{
        width: 58%;
        border-right: 1px solid lightgrey;
        padding-right: 10%;
        padding-bottom: 50%;

        @media(max-width: 800px) {
            font-size: 1.5rem;
            width: 95%;
            margin-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            border: none;
        }
    }

    button{
        font-size: 1rem;
        margin-top: 5%;
        margin-left: 20%;
        width: 70%;
        height: 6%;
        color: lightgrey;
        background-color: black;

        @media(max-width: 800px) {
            font-size: 1.5rem;
            width: 95%;
            margin-left: 5%;
            margin-bottom: 10%;
            padding: 3%;
            border-radius: 15%;
        }
    }
}

.box-content {

    h1{
        margin-left: 21%;

        @media(max-width: 800px) {
            width: 80%;
            border-top: 1px solid grey;
            padding-top: 5%;
            margin-left: 14%;
        }
    }   
    
    .boxes {
        width: 75%;
        margin-left: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        @media(max-width: 800px) {
            width: 100%;
            padding-left: 0%;
            margin: 2%;
        }

        @media(max-width: 500px) {
            width: 100%;
            font-size: 1.3rem;
        }
    }

    .three-boxes{

        width: 100%;
        display: flex;

        @media(max-width: 800px) {
            width: 100%;
        }

        @media(max-width: 500px) {
            flex-direction: column;
            width: 100%;
        }
    }
}

.box-1{
    width: 30%;
    height: 100px;
    background: darkred;
    margin: 1%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.5rem;
    }
}

.box-2{
    width: 30%;
    height: 100px;
    background:darkorange;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.5rem;
    }
}

.box-3{
    width: 30%;
    height: 100px;
    background: goldenrod;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-4{
    width: 30%;
    height: 100px;
    background: forestgreen;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-5{
    width: 30%;
    height: 100px;
    background: darkblue;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-6{
    width: 30%;
    height: 100px;
    background: rgb(43, 2, 43);
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-7{
    width: 30%;
    height: 100px;
    background: darkorchid;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-8{
    width: 30%;
    height: 100px;
    background: lightseagreen;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}

.box-9{
    width: 30%;
    height: 100px;
    background: greenyellow;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 800px) {
        width: 100%;
        font-size: 1.3rem;
    }
}