#header-container{
    width: 100%;
    display: flex;
    margin-top: 3%;
    padding-left:13%;
    margin-bottom: 3%;
    font-family: 'Montserrat', sans-serif;

    .pic-logo{
        width: 10%;

        @media(max-width: 800px) {
            display: none;
        }
    }

    h1{
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 3%;  

        @media(max-width: 800px){
           font-size: 1.5rem;
        }
    }

    .profile{
        width: 10%;
    
            @media(max-width: 800px) {
                width: 70%;
            }
        }

    .welcome{
        padding: 1%;

        @media(max-width: 800px){
            display:none;
        }
        }

.search-bar{
    margin-right: 15%;
    margin-left: 12%;
    width: 40%;
    border: 1px solid grey;
    height: 5%;
    padding: 1%;
    margin-top: 5%;
    color: lightgrey;
    }
    
    @media(max-width: 800px){

            .search-bar{
                margin-top: 5%;
                margin-left: 0%;
                width: 70%;
            }
        }
}

@media(max-width: 800px) {
    #header-container{
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
        font-family: 'Montserrat', sans-serif;
        margin-left: 15%;
    }

    h1{
        text-align: center;
    }
}

@media(max-width: 500px) {
    #header-container{
    width: 85%;
}

nav .welcome {
    text-decoration: none;
    color: black;
}

}